{
  "name": "borrowed-sky",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A zero-install, browser-based AI sky companion that tells anyone, anywhere, what is overhead right now.",
  "scripts": {
    "dev": "vite",
    "dev:https": "node scripts/dev-https.mjs",
    "dev:tunnel": "node scripts/dev-tunnel.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --force",
    "catalog": "node scripts/build-catalog.mjs",
    "corpus": "node scripts/build-corpus.mjs",
    "verify": "npm run typecheck && npm run verify:astro",
    "verify:astro": "tsx scripts/verify/catalog.check.ts && tsx scripts/verify/frames.check.ts && tsx scripts/verify/satellites.check.ts && tsx scripts/verify/events.check.ts && tsx scripts/verify/milkyway.check.ts && tsx scripts/verify/grounding.check.ts && tsx scripts/verify/place.check.ts && tsx scripts/verify/aim.check.ts && tsx scripts/verify/guard.check.ts && tsx scripts/verify/tools.check.ts && tsx scripts/verify/corpus.check.ts && tsx scripts/verify/facts.check.ts",
    "verify:granite": "tsx scripts/verify/granite.check.ts",
    "verify:ui": "node scripts/verify/screenshot.mjs && node scripts/verify/interact.mjs && node scripts/verify/compass.mjs && node scripts/verify/overture.mjs"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "lenis": "^1.3.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
